# java-diff-utils

./: .gitignore  README.md  build.xml  pom.xml
branches/1.1/src/difflib/: DiffUtils.java
branches/1.1/src/difflib/myers/: MyersDiff.java
branches/1.1/test/testcase/diffutills/: GenerateUnifiedDiffTest.java
src/main/java/difflib/: ChangeDelta.java  Chunk.java  DeleteDelta.java  Delta.java  DeltaComparator.java  DiffAlgorithm.java  DiffException.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  InsertDelta.java  Patch.java  PatchFailedException.java  StringUtills.java  package.html
src/main/java/difflib/myers/: DiffException.java  DiffNode.java  DifferentiationFailedException.java  Equalizer.java  MyersDiff.java  PathNode.java  Snake.java  package.html
src/test/java/diffutils/: DiffRowGeneratorTest.java  DiffTest.java  EmptyContextUnifiedDiffTest.java  GenerateUnifiedDiffTest.java  PatchTest.java  TestConstants.java
src/test/java/diffutils/examples/: ApplyPatch.java  ComputeDifference.java  Example.java
src/test/resources/mocks/: uc_insert_patch.txt  unified_empty_context_original.txt  unified_empty_context_revised.txt
wiki/: SampleUsage.wiki
