<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ SPDX-License-Identifier: Apache-1.1
  ~
  ~ ====================================================================
  ~ The Apache Software License, Version 1.1
  ~
  ~ Copyright 2010 Dmitry Naumenko (dm.naumenko@gmail.com)
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~    notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~    notice, this list of conditions and the following disclaimer in
  ~    the documentation and/or other materials provided with the
  ~    distribution.
  ~
  ~ 3. The end-user documentation included with the redistribution, if
  ~    any, must include the following acknowledgement:
  ~       "This product includes software developed by the
  ~        Apache Software Foundation (http://www.apache.org/)."
  ~    Alternately, this acknowledgement may appear in the software itself,
  ~    if and wherever such third-party acknowledgements normally appear.
  ~
  ~ 4. The names "The Jakarta Project", "Commons", and "Apache Software
  ~    Foundation" must not be used to endorse or promote products derived
  ~    from this software without prior written permission. For written
  ~    permission, please contact apache@apache.org.
  ~
  ~ 5. Products derived from this software may not be called "Apache"
  ~    nor may "Apache" appear in their names without prior written
  ~    permission of the Apache Software Foundation.
  ~
  ~ THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
  ~ ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
  ~ USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~ SUCH DAMAGE.
  ~ ====================================================================
  ~
  -->

<project name="java-diff-utils" default="jar" basedir=".">
    <property name="version" value="1.3.0-SNAPSHOT"/>
    <property name="src.dir" value="src/main/java" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" value="dist" />
    <property name="jar.file.name" value="${dist.dir}/${ant.project.name}-${version}.jar" />
    <property name="javadoc.jar.file.name" value="${dist.dir}/${ant.project.name}-${version}-javadoc.jar" />
    <property name="src.jar.file.name" value="${dist.dir}/${ant.project.name}-${version}-sources.jar" />
    <property name="compiler.jdk.version" value="1.5" />

    <target name="clean-compile">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="clean-all" depends="clean-compile">
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile" depends="clean-compile">
        <echo
            message="Building with Java version: ${java.version} for JDK version: ${compiler.jdk.version}" />
        <javac source="${compiler.jdk.version}" target="${compiler.jdk.version}"
            deprecation="off" fork="true" memoryinitialsize="128m"
            memorymaximumsize="256m" optimize="on" debug="on" depend="false"
            srcdir="${src.dir}" destdir="${build.dir}">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${jar.file.name}" basedir="${build.dir}" includes="**/*.class" />
    </target>

    <target name="source">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${src.jar.file.name}">
            <fileset dir="${src.dir}" />
        </jar>
    </target>

    <target name="javadoc">
        <mkdir dir="${dist.dir}" />
        <javadoc sourcepath="${src.dir}" destdir="${dist.dir}/javadoc" />
        <jar jarfile="${javadoc.jar.file.name}">
            <fileset dir="${dist.dir}/javadoc" />
        </jar>
    </target>

    <target name="all" depends="clean-all, jar, source, javadoc" />

</project>