<!--
  ~ SPDX-License-Identifier: Apache-1.1
  ~
  ~ ====================================================================
  ~ The Apache Software License, Version 1.1
  ~
  ~ Copyright 2010 Dmitry Naumenko (dm.naumenko@gmail.com)
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~    notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~    notice, this list of conditions and the following disclaimer in
  ~    the documentation and/or other materials provided with the
  ~    distribution.
  ~
  ~ 3. The end-user documentation included with the redistribution, if
  ~    any, must include the following acknowledgement:
  ~       "This product includes software developed by the
  ~        Apache Software Foundation (http://www.apache.org/)."
  ~    Alternately, this acknowledgement may appear in the software itself,
  ~    if and wherever such third-party acknowledgements normally appear.
  ~
  ~ 4. The names "The Jakarta Project", "Commons", and "Apache Software
  ~    Foundation" must not be used to endorse or promote products derived
  ~    from this software without prior written permission. For written
  ~    permission, please contact apache@apache.org.
  ~
  ~ 5. Products derived from this software may not be called "Apache"
  ~    nor may "Apache" appear in their names without prior written
  ~    permission of the Apache Software Foundation.
  ~
  ~ THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
  ~ ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
  ~ USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~ SUCH DAMAGE.
  ~ ====================================================================
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.java-diff-utils</groupId>
	<artifactId>diffutils</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0-SNAPSHOT</version>

	<name>java-diff-utils</name>
	<description>The DiffUtils library for computing diffs, applying patches, generationg side-by-side view in Java.</description>
	<url>https://github.com/dnaumenko/java-diff-utils</url>
	<inceptionYear>2009</inceptionYear>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
    <scm>
        <connection>scm:git:https://github.com/dnaumenko/java-diff-utils.git</connection>
        <url>https://github.com/dnaumenko/java-diff-utils</url>
        <developerConnection>scm:git:https://github.com/dnaumenko/java-diff-utils.git</developerConnection>
    </scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 1.1</name>
			<url>http://www.apache.org/licenses/LICENSE-1.1</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Make this JAR OSGi ready -->
			<!-- We want to keep packaging type as jar. Therefore we need to customize the MANIFEST.MF. 
			See http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
			-->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>

